.name {
    font-weight: normal
}
body {
     background: url(assets/bckgrnd.png);
     margin: 0;
     padding: 0;
     height: 100vh
}
.profile {
    position: absolute;
    width: 100px;
    height: 50px; 
    left: 70%;
    top: 10%;
    
    
}


section {
    height: 100%;
    width: 100%;

}

.python {
    left: 100%;
}

.mama {
right: 30px;

}

.cheeze {
    left: 50%;
    right: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    top: 50%;
}
h1 {

    font-family: 'Montserrat', sans-serif;  }

/* main {
    height: 100%;
    grid-gap: 10px;
    color: white;
    display: grid;
    grid-template-rows: 50px repeat(2,1fr);
    grid-template-columns: repeat(1,1fr);
} */

.content { 
grid-area: content;
background: blue;

}

footer {
    text-align: center;
    bottom: 100%;
    font-family: 'Open Sans', sans-serif;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-rows: 1fr;
    grid-template-rows: 130px 800px 250px;
    
}
.content,
.sidebar,
.footer {
    padding: 1em;

}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: none;
    padding: 1em 0;

}
.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
hero img {
    width: 200px;
}


@media only screen and (min-width: 600px) {

    .name {
        font-weight: normal
    }
    body {
         background: url(assets/bckgrnd.png);
         margin: 0;
         padding: 0;
         height: 100vh
    }
    .profile {
        position: absolute;
        width: 100px;
        height: 50px; 
        left: 70%;
        top: 10%;
    }

}